DATABASE_URL=postgresql://postgres.prj:pwd@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
BETTER_AUTH_SECRET=random-secret-key
NEXT_PUBLIC_APP_URL=https://app.example.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=